; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = pico

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
debug_tool = simavr


[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino


[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_extra_dirs = 
	../library
	../vendor

	
